# mukono-diocese-voting-system

./: .gitignore  README.md
backend/: .classpath  .gitignore  .project  HELP.md  pom.xml
backend/project-assets/: ACTION_ITEMS_FIX_ZERO_VOTERS.md  API_ENRICHMENT_TESTING_GUIDE.md  ARCHDEACONRY_API_QUICK_REFERENCE.md  ARCHDEACONRY_ENRICHMENT_SUMMARY.md  BALLOT_ENDPOINT_ENHANCEMENT.md  CHURCH_API_QUICK_REFERENCE.md  CHURCH_ENRICHMENT_SUMMARY.md  COMPLETE_API_ENRICHMENT_MASTER_SUMMARY.md  DIOCESE_API_QUICK_REFERENCE.md  DIOCESE_ENRICHMENT_SUMMARY.md  DTO_TO_PAYLOAD_MIGRATION.md  DUPLICATE_ENTRY_FLUSH_FIX.md  DUPLICATE_ENTRY_QUICK_FIX.md  DUPLICATE_FIX_SUMMARY.md  DUPLICATE_POSITION_FIX.md  DUPLICATE_POSITION_IMPLEMENTATION_GUIDE.md  E2_VOTING_CODES_COMPLETE.md  E3_VOTINGCODE_HARDENING_COMPLETE.md  E5_3_DOCUMENTATION_MASTER_INDEX.md  E5_3_IMPLEMENTATION_COMPLETE.md  E5_3_INDEX.md  E5_3_QUALITY_ASSURANCE_FINAL.md  E5_3_QUALITY_CHECK_PERSON_SPECIFIC.md  E5_3_QUALITY_CHECK_SUMMARY.md  E5_3_QUICK_REFERENCE.md  E5_3_VERIFICATION_CHECKLIST.md  E5_3_VOTING_SERVICES_SUMMARY.md  E5_4_COMPLETION_REPORT.md  E5_4_FINAL_REPORT.md  E5_4_IMPLEMENTATION_SUMMARY.md  E5_4_MASTER_INDEX.md  E5_4_QUALITY_IMPROVEMENTS.md  E5_4_QUALITY_IMPROVEMENTS_COMPLETE.md  E5_4_QUICK_REFERENCE.md  E5_4_USER_MANAGEMENT_API.md  E5_4_VOTING_API_COMPLETE.md  E5_5_DELIVERY_SUMMARY.md  E5_5_INTEGRATION_TESTS_FRAMEWORK_COMPLETE.md  E5_5_INTEGRATION_TESTS_IMPLEMENTATION_GUIDE.md  ECLIPSE_REFRESH_GUIDE.md  (+59 more)
backend/project-assets/docs/: B2_EXECUTIVE_SUMMARY.md  B2_FINAL_IMPLEMENTATION_REPORT.md  B5_ORGSEEDER_SUMMARY.md  C1A_LEADERSHIP_CATALOG_SUMMARY.md  C2_LEADERSHIP_ASSIGNMENT_SUMMARY.md  C2_QUICK_REFERENCE.md  C3A_LEADERSHIP_SERVICES_SUMMARY.md  C3A_QUICK_REFERENCE.md  C3B_LEADERSHIP_PAYLOADS_SUMMARY.md  C3B_QUICK_REFERENCE.md  C3C_DS_CONTROLLERS_SUMMARY.md  C3C_QUICK_REFERENCE.md  CODE_VERIFICATION.md  COMPLETE_PROJECT_SUMMARY.md  D1_ELECTION_CORE_MODEL_SUMMARY.md  D1_INDEX.md  D1_QUICK_REFERENCE.md  D1_VERIFICATION_REPORT.md  D2_ELECTION_REPOSITORIES_SUMMARY.md  D2_INDEX.md  D2_QUICK_REFERENCE.md  D2_VERIFICATION_REPORT.md  D3_ELECTION_SERVICES_SUMMARY.md  D3_INDEX.md  D3_QUICK_REFERENCE.md  D3_VERIFICATION_REPORT.md  D4_CONTROLLERS_DTOS_SUMMARY.md  D4_INDEX.md  D4_QUICK_REFERENCE.md  D4_VERIFICATION_REPORT.md  DOCUMENTATION_INDEX.md  E1_INDEX.md  E1_NOMINATION_APPLICANTS_CANDIDATES_SUMMARY.md  E2_APPLICANT_CANDIDATE_REPOSITORIES_SUMMARY.md  E2_INDEX.md  E5_1_INDEX.md  E5_1_VOTING_DOMAIN_MODEL_SUMMARY.md  E5_2_INDEX.md  E5_2_VOTING_REPOSITORIES_SUMMARY.md  FILE_LISTING.md  (+26 more)
backend/project-assets/reports/: COMPLETION_REPORT.txt  COMPLETION_SUMMARY.txt
backend/project-assets/scripts/: test-jwt.sh  test-login-flow.sh
backend/project-assets/sql/: test-users-setup.sql
backend/src/main/java/com/mukono/voting/: BackendApplication.java
backend/src/main/java/com/mukono/voting/audit/: DateAudit.java  SpringSecurityAuditorAware.java  UserDateAudit.java
backend/src/main/java/com/mukono/voting/backend/: AdminNamespaceController.java  BackendApplication.java  BishopNamespaceController.java  DsNamespaceController.java  PollingNamespaceController.java  StaffNamespaceController.java
backend/src/main/java/com/mukono/voting/config/: JpaConfig.java  OpenApiConfig.java  OrgSeeder.java  RoleSeeder.java  SecurityConfig.java
backend/src/main/java/com/mukono/voting/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mukono/voting/people/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
backend/src/main/java/com/mukono/voting/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  VoterJwtService.java  VoterPrincipal.java
backend/src/main/java/com/mukono/voting/test/: TestController.java
backend/src/main/java/com/mukono/voting/user/: Role.java  RoleRepository.java  RoleSeeder.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migration/: V1__multi_fellowship_election_architecture.sql
backend/src/test/resources/: application-test.properties
(+390 files in other folders)
