# Application Configuration
spring.application.name=mdvs-backend
spring.profiles.active=dev

# JWT Configuration
app.jwtSecret=my_super_secret_jwt_key_change_in_production_please
app.jwtExpirationInMs=86400000
